@accent : #A259FF;
@background: #2B2B2B;
@light-gray: #3B3B3B;
@gray-text: #858584;
@white: #ffffff;

.flex-column(@gap) {
    display: flex;
    flex-direction: column;
    gap: @gap;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row(@gap) {
    display: flex;
    flex-direction: row;
    gap: @gap;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

body {
    background-color: @background;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1050px;
    margin: 0px auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
dt,
dd {
    margin: 0;
    color: @white;
    font-family: Work Sans;
}

h1 {
    font-size: 67px;
}

h2 {
    font-size: 51px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 22px;
}

.space-mono {
    font-family: space mono;
}

.tiny {
    font-size: 12px;
    font-family: Space mono;
    color: @gray-text;
}

.button-full {
    border: none;
    background-color: @accent;
    border-radius: 20px;
    color: @white;
    font-family: Work Sans;
    font-weight: 600;
}

.button-empty {
    border: 1px solid @accent;
    background-color: @background;
    border-radius: 20px;
    color: @white;
    font-family: Work Sans;
    font-weight: 600;
}

.button-span (@width) {
    margin: @width;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    font-weight: 600;
}


header {
    padding: 20px 50px;
    .flex-row;
    justify-content: space-between;
    align-items: center;
    color: @white;

    .logo {
        .flex-row(15px);
        align-items: center;
    }

    .list {
        .flex-row(33px);
        align-items: center;

        ul {
            list-style-type: none;
            align-items: center;
            .flex-row(53px);

            li {
                .flex-row(12px);
                
                a { text-decoration: none; 
                    color: @white; 
             }

                img {
                    height: 20px;
                    width: 20px;
                }
            }
        }

        button {
            a{
                text-decoration: none;
                color: @white;
            }
            .button-full;

            span {
                .button-span(20px 30px);
            }
        }
    }

    .burger {
        display: none;
        font-size: 24px;
        cursor: pointer;
    }

    @media (max-width: 1024px) {
        .second-section .grid-container .list {
            display: none;
        }

        .burger {
            display: block;
        }

    }

    &.active {
        .list {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 70px;
            left: 0;
            right: 0;
            background-color: #2B2B2B;
            z-index: 1000;

            ul {
                flex-direction: column;

                li {
                    margin: 10px 0;
                }
            }
        }
    }
}

.first-section {
    padding: 80px 0px;
    color: @white;

    &__wrapper {
        .flex-row(30px);
    }

    .left {
        .flex-column(20px);
    }

    button {
        .button-full;
        max-width: 225px;

        span {
            .button-span(19px 50px);
        }
    }

    .bottom {
        .flex-row(30px);
        gap: 65px;
        line-height: 1.4;

        p {
            font-size: 24px;
        }
        h4{
            font-family: space mono;
        }
    }

    .right {
        .flex-column;
        width: 510px;
        height: 510px;
        background-color: @light-gray;
        border-radius: 20px;

        img {
            max-width: 510px;
            max-height: 400px;
            padding-bottom: 24px;
        }

        .user {
            .flex-row(12px);
            align-items: center;
            margin: 10px 0 0 20px;

            img {
                align-self: center;
                padding: 0;
            }
        }

        h5 {
            margin-left: 20px;
        }
    }

    @media (max-width: 992px) {
        padding: 60px 0px;

        &__wrapper {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .left {
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;

            h1 {
                order: 1;
            }

            p {
                order: 2;
                margin-bottom: 30px;
            }

            .right {
                order: 3;
                margin-bottom: 30px;
            }

            button {
                order: 4;
                margin: 0 auto;

                img {
                    width: auto;
                    height: auto;
                }
            }

            .bottom {
                display: none; 
            }
        }

        .right {
            width: 100%;
            max-width: 510px;
            height: auto;

            &>img {
                width: 100%;
                max-width: 100%;
            }

            .user img {
                width: auto;
                height: auto;
            }
        }
    }

    @media (max-width: 768px) {
        padding: 40px 0;

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .left p {
            font-size: 18px;
        }
    }

    @media (max-width: 576px) {
        padding: 30px 0;

        button {
            display: none;
        }
    }

    @media (max-width: 320px) {
        padding: 20px 0;

        h1 {
            font-size: 24px;
        }

        .left p {
            font-size: 16px;
        }

        .right {
            .user {
                margin: 10px 0 0 10px;
            }

            h5 {
                margin-left: 10px;
                font-size: 16px;
            }
        }

        button {
            display: none;
        }
    }
}



.second-section {
    padding: 82px 0;

    &__wrapper {
        .flex-column(64px);
    }

    .text-up {
        .flex-column(16px);
        color: @white;
    }

    .grid-container {
        display: flex;
        column-gap: 30px;
        row-gap: 15.5px;
        max-width: 1050px;
    }

    .col {
        display: flex;
        flex-direction: column;
        row-gap: 16px
    }

    .first,
    .second,
    .third {
        .flex-row(15px);
    }

    .div-1025 {
        background-color: @accent;
        border-radius: 20px;
        align-items: center;
        width: 100px;
        display: flex;
        justify-content: center;
        &:hover { transform: scale(1.1); }
        h5 {
            align-self: center;
            color: @white;
            font-family: space mono;
        }
    }

    .mini-flex {
        .flex-row(12px);
        align-items: center;
    }


}

.third-section {
    padding: 77px 0;

    &__wrapper {
        .flex-column(64px);

        .up {
            .flex-row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .text {
            .flex-column(16px);
        }

        button {
            .button-empty;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; 
            &:hover { background-color: @accent; color: @white; }
            span {
                .button-span (17px 53px);
            }
        }
    }

    .grid-cards {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, 1fr);
        gap: 32px;

        &__card {
            padding: 20px;
            background-color: @light-gray;
            border-radius: 20px;
            gap: 20px;
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; 
            &:hover { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px); }

            .caption {
                .flex-column(7px);
                padding-top: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .img {
                .flex-row(10px);
                align-items: flex-start;
            }

            .text {
                padding-top: 24px;

                span {
                    color: @gray-text;
                    font-size: 16px;
                    font-family: Work Sans;

                }

                h5 {
                    align-self: center;
                }

                p {
                    font-family: space mono;
                }
            }
        }

    }


}

.fourth-section {
    padding: 87px 0;

    &__wrapper {
        .flex-column(60px);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;

        .card {
            background-color: @light-gray;
            border-radius: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 

            h5 {
                padding: 20px 30px 25px;
            }

            // Эффект при наведении
            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
            }
        }
    }
}

.fifth-section {
    padding: 77px 0;

    &__wrapper {
        .flex-column(67px);
    }

    .fifth-section__up {
        .flex-row;
        align-items: flex-end;
        justify-content: space-between;
            .text {
        .flex-column(12px);
    }

    button {
        .button-empty;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; 
        &:hover { background-color: @accent; color: @white; }
        span {
            .button-span(16px 48px);
        }
    }
    }

    .cards {
        .flex-row;
        justify-content: space-between;

        .card {
            background-color: @light-gray;
            border-radius: 20px;
            transition: transform 0.6s ease-in-out; 
            &:hover { transform: rotate(360deg); }

            .text-under {
                padding: 20px 30px 25px;
                .flex-column(25px);

                .up {
                    .flex-column(5px);

                    .user {
                        .flex-row(12px);
                    }
                }

                .down {
                    .flex-row;
                    justify-content: space-between;

                    .left,
                    .right {
                        .flex-column(6px);
                    }
                }
            }
        }
    }
}

.sixth-section {
    background-image: url('imgs/NFT_Highlight.png');
    background-size: cover;
    background-position: center;

    .objects {
        padding-top: 358px;
        padding-bottom: 60px;
        .flex-row;
        justify-content: space-between;
        align-items: flex-end;

        .left {
            .flex-column(27px);

            .mashroomie {
                width: 150px;
                background-color: @light-gray;
                border-radius: 20px;

                .margin-group {
                    margin: 12px 20px;
                    .flex-row(12px);
                }
            }
        }

        button {
            .button-full;
            background-color: @white;
            color: @background;
            width: 200px;

            span {
                .button-span(19px 47px);
            }
        }

        .right {
            padding: 30px;
            border-radius: 20px;
            background-color: @light-gray;
            color: @white;

            .p {
                .flex-row(44px);
            }
            .space-mono{
                .flex-row(12px);
                flex-direction: row-reverse;
            }
        }
    }
}

.seventh-section {
    padding: 80px 0;

    &__wrapper {
        .flex-column(54px);

        .text {
            .flex-column(15px);
        }

        .cards {
            .flex-row(39px);

            .card {
                .flex-column(18px);
                padding: 10px 31px 30px;
                max-width: 270px;
                border-radius: 20px;
                background-color: @light-gray;

                &__text {
                    .flex-column(14px);
                    line-height: 1.3;

                    h5,
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.eighth-section {
    padding: 40px 0 80px;

    &__card {
        padding: 60px;
        border-radius: 20px;
        background-color: @light-gray;
        gap: 80px;
        .flex-row;
        justify-content: space-between;
        align-items: center;

    }

    .right {
        .flex-column(40px);

        .text {
            .flex-column(18px);
        }

        form {
            .flex-row;

            input {
                border-radius: 20px;
                background-color: @white;
                color: @background;
                padding: 20px 60px 20px 20px;
                border: none;
                font-weight: 600;
            }

            button {
                .button-full;
                justify-content: space-between;
                width: 210px;
                margin-left: -42px;
                span {
                    .button-span(20px 50px);
                }
            }
        }
    }
}


footer {
    padding: 40px 0;
background-color: #3B3B3B;
    .footer__wrapper {
        .flex-column(0px);
    }

    dl {
        margin: 0;
        color: @white;
        font-family: Wodk sans;

        dd {
            margin: 0;
            padding-bottom: 20px;
            color: @gray-text;
        }

        dt {
            font-family: Space mono;
            color: @white;
            padding-bottom: 25px;
            font-size: 22px;
            font-weight: 600;
        }
    }

    p{
        margin-top: 22px;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 3px 0px 26px 31px;
        .flex-row(82px);

        .column-1 {

            .contact {
                .flex-row(9px);
                margin-top: -12px;
            }

            dt {
                .flex-row(12px);
                align-items: center;
                padding-bottom: 30px;
                font-weight: 600;
            }

            dd{
                margin-bottom: 6px;
            }
        }

        .column-3 {
            padding-left: 29px;
            dl {
                margin-bottom: 5px;
            }
            form {
                .flex-row;
                input {
                    border-radius: 20px;
                    background-color: @white;
                    color: @background;
                    border: none;
                    font-weight: 600;
                    padding: 20px 75px 20px 20px;
                }

                button {
                    .button-full;
                    justify-content: space-between;
                    margin-left: -28px;
                    span {
                        .button-span(20px 50px);
                    }
                }
            }
        }
    }

    hr {
        width: 1050px;
        margin: 0;
        background-color: @gray-text;
    }

    p {
        font-size: 12px;
        color: @gray-text;
    }
}

.container-text {
    &_flex {
        display: flex;
    }
}



@media (max-width: 1024px) {

    .first-section {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    header .list ul {
        display: none;
    }

    header .list button {
        display: none;
    }

    header {
        padding: 20px 1vw;
        justify-content: space-between;
    }

    .second-section .grid-container {
        padding-left: 1vw;
        padding-right: 1vw;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .third-section__wrapper button {
        padding-right: 1vw;
    }

    .third-section .grid-cards {
        padding-left: 1vw;
        padding-right: 1vw;
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        justify-content: center;
    }

    .fourth-section .cards {
        padding-left: 1vw;
        padding-right: 1vw;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
    }

    .fifth-section .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5vw;
    }

    .seventh-section__wrapper .cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .text-up {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .seventh-section__wrapper .text {
        justify-content: center;
        align-items: center;
    }

    .fifth-section .fifth-section__up .text {
        flex-direction: column;
    }

    .fifth-section .fifth-section__up {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .container-text {
        &_flex {
            display: flex;
            justify-content: center;
        }
    }

    .eighth-section__card {
        flex-direction: column;
        padding: 2vh 3vw;
        gap: 20px;
        margin: 5vw 15vw;
    }

    footer {
        .grid {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    footer .grid .column-3 form {
        column-gap: 10px;
    }
    footer .footer__wrapper {
        justify-content: center;
        align-items: center;
    }

    .sixth-section .objects .left {
        padding-left: 3vw;
    }

    .sixth-section .objects .right {
        padding-right: 3vw;
    }

    .line {
        max-width: 100%;
    }

    .eighth-section .right form {
        column-gap: 20px;
    }

    .third-section__wrapper .up {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .first-section .right .user {
        margin-bottom: 20px;
    }

    .right__image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

}

@media (max-width: 992px) {
    .second-section .grid-container {
        padding-left: 1vw;
        padding-right: 1vw;
        gap: 32px;
    }

    .fourth-section .cards {
        padding-left: 1vw;
        padding-right: 1vw;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(4, 1fr);
        gap: 3vw;
    }

}

@media (max-width: 768px) {
    .third-section {
        .grid-cards {
            padding-left: 1vw;
            padding-right: 1vw;
            grid-template-columns: repeat(2, max-content);
            grid-template-rows: repeat(5, 1fr);
            gap: 30px;
            justify-content: center;
        }

        .up {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 40px;

            &__text {
                text-align: center;
            }
        }
    }

    .eighth-section__card {
        flex-direction: column;
        padding: 2vh 3vw;
        gap: 20px;
        margin: 7vw 10vw;
    }

    .sixth-section {
        .objects {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            padding-bottom: 100px;

            .left {
                text-align: center;
                justify-content: center;
                align-items: center;
                padding-left: 1vw;
                padding-right: 1vw;
                margin-bottom: 20px;
            }
        }

    }
    footer {
        .grid {
            row-gap: 45px;
        }
   
    }
    .fifth-section
    { 
        .fifth-section__up {
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            row-gap: 35px;

        }
    }
    .fifth-section {
        .fifth-section__up {
            button {
                justify-content: center;
                    align-items: center;
            } 
        }
    }  
}


@media (max-width: 576px) {
    .text {
        text-align: center;
    }

    button {
        display: none;
    }

    .fourth-section .cards {
        padding-left: 1vw;
        padding-right: 1vw;
        grid-template-columns: repeat(1, min-content);
        grid-template-rows: repeat(5, 1fr);
        gap: 3vw;
    }
    .eighth-section {
        .right {
            form {
                justify-content: center;
                input {
                    text-align: center;
                }
            }
        }
    } 
    footer .grid {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .third-section {
        .grid-cards {
            padding-left: 1vw;
            padding-right: 1vw;
            grid-template-columns: repeat(1, max-content);
            grid-template-rows: repeat(6, 1fr);
            gap: 30px;
            justify-content: center;
        }
    }
    .fourth-section{ 
        .cards {
            row-gap: 40px;
        }
    }
    .eighth-section__card {
        margin: 3vw 3vw;
    }
    h3 {
        font-size: 30px;
    }
    p {
        font-size: 16px;
    }
    .sixth-section .objects .right {
        padding: 15px;
    }
    .card {
        &__image {
            width: 300px;
            height: auto;
        }
    }
    .col {
        width: max-content;
        &__image{
            width: 100%;
        }
    } 
    .first__image,.second__image,.third__image {
        width: 50%;
    }
    .first__image_display,.second__image_display,.third__image_display {
        display: none;
    }
    .second-section {
        .div-1025 {
            width: 49%;
        }
    }
    
}
