.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
body {
  background-color: #2B2B2B;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1050px;
  margin: 0px auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
dt,
dd {
  margin: 0;
  color: #ffffff;
  font-family: Work Sans;
}
h1 {
  font-size: 67px;
}
h2 {
  font-size: 51px;
}
h3 {
  font-size: 38px;
}
h4 {
  font-size: 28px;
}
h5 {
  font-size: 22px;
}
.space-mono {
  font-family: space mono;
}
.tiny {
  font-size: 12px;
  font-family: Space mono;
  color: #858584;
}
.button-full {
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
}
.button-empty {
  border: 1px solid #A259FF;
  background-color: #2B2B2B;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
}
header {
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}
header .logo {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
header .list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  align-items: center;
}
header .list ul {
  list-style-type: none;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 53px;
}
header .list ul li {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
header .list ul li a {
  text-decoration: none;
  color: #ffffff;
}
header .list ul li img {
  height: 20px;
  width: 20px;
}
header .list button {
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
}
header .list button a {
  text-decoration: none;
  color: #ffffff;
}
header .list button span {
  margin: 20px 30px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
header .burger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 1024px) {
  header .second-section .grid-container .list {
    display: none;
  }
  header .burger {
    display: block;
  }
}
header.active .list {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background-color: #2B2B2B;
  z-index: 1000;
}
header.active .list ul {
  flex-direction: column;
}
header.active .list ul li {
  margin: 10px 0;
}
.first-section {
  padding: 80px 0px;
  color: #ffffff;
}
.first-section__wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.first-section .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.first-section button {
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
  max-width: 225px;
}
.first-section button span {
  margin: 19px 50px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
.first-section .bottom {
  display: flex;
  flex-direction: row;
  gap: 30px;
  gap: 65px;
  line-height: 1.4;
}
.first-section .bottom p {
  font-size: 24px;
}
.first-section .bottom h4 {
  font-family: space mono;
}
.first-section .right {
  display: flex;
  flex-direction: column;
  width: 510px;
  height: 510px;
  background-color: #3B3B3B;
  border-radius: 20px;
}
.first-section .right img {
  max-width: 510px;
  max-height: 400px;
  padding-bottom: 24px;
}
.first-section .right .user {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  margin: 10px 0 0 20px;
}
.first-section .right .user img {
  align-self: center;
  padding: 0;
}
.first-section .right h5 {
  margin-left: 20px;
}
@media (max-width: 992px) {
  .first-section {
    padding: 60px 0px;
  }
  .first-section__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .first-section .left {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .first-section .left h1 {
    order: 1;
  }
  .first-section .left p {
    order: 2;
    margin-bottom: 30px;
  }
  .first-section .left .right {
    order: 3;
    margin-bottom: 30px;
  }
  .first-section .left button {
    order: 4;
    margin: 0 auto;
  }
  .first-section .left button img {
    width: auto;
    height: auto;
  }
  .first-section .left .bottom {
    display: none;
  }
  .first-section .right {
    width: 100%;
    max-width: 510px;
    height: auto;
  }
  .first-section .right > img {
    width: 100%;
    max-width: 100%;
  }
  .first-section .right .user img {
    width: auto;
    height: auto;
  }
}
@media (max-width: 768px) {
  .first-section {
    padding: 40px 0;
  }
  .first-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .first-section .left p {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .first-section {
    padding: 30px 0;
  }
  .first-section button {
    display: none;
  }
}
@media (max-width: 320px) {
  .first-section {
    padding: 20px 0;
  }
  .first-section h1 {
    font-size: 24px;
  }
  .first-section .left p {
    font-size: 16px;
  }
  .first-section .right .user {
    margin: 10px 0 0 10px;
  }
  .first-section .right h5 {
    margin-left: 10px;
    font-size: 16px;
  }
  .first-section button {
    display: none;
  }
}
.second-section {
  padding: 82px 0;
}
.second-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.second-section .text-up {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #ffffff;
}
.second-section .grid-container {
  display: flex;
  column-gap: 30px;
  row-gap: 15.5px;
  max-width: 1050px;
}
.second-section .col {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.second-section .first,
.second-section .second,
.second-section .third {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.second-section .div-1025 {
  background-color: #A259FF;
  border-radius: 20px;
  align-items: center;
  width: 100px;
  display: flex;
  justify-content: center;
}
.second-section .div-1025:hover {
  transform: scale(1.1);
}
.second-section .div-1025 h5 {
  align-self: center;
  color: #ffffff;
  font-family: space mono;
}
.second-section .mini-flex {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}
.third-section {
  padding: 77px 0;
}
.third-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.third-section__wrapper .up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.third-section__wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.third-section__wrapper button {
  border: 1px solid #A259FF;
  background-color: #2B2B2B;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.third-section__wrapper button:hover {
  background-color: #A259FF;
  color: #ffffff;
}
.third-section__wrapper button span {
  margin: 17px 53px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
.third-section .grid-cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 1fr);
  gap: 32px;
}
.third-section .grid-cards__card {
  padding: 20px;
  background-color: #3B3B3B;
  border-radius: 20px;
  gap: 20px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.third-section .grid-cards__card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}
.third-section .grid-cards__card .caption {
  gap: 7px;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-section .grid-cards__card .img {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
}
.third-section .grid-cards__card .text {
  padding-top: 24px;
}
.third-section .grid-cards__card .text span {
  color: #858584;
  font-size: 16px;
  font-family: Work Sans;
}
.third-section .grid-cards__card .text h5 {
  align-self: center;
}
.third-section .grid-cards__card .text p {
  font-family: space mono;
}
.fourth-section {
  padding: 87px 0;
}
.fourth-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.fourth-section .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
.fourth-section .cards .card {
  background-color: #3B3B3B;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.fourth-section .cards .card h5 {
  padding: 20px 30px 25px;
}
.fourth-section .cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}
.fifth-section {
  padding: 77px 0;
}
.fifth-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 67px;
}
.fifth-section .fifth-section__up {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.fifth-section .fifth-section__up .text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.fifth-section .fifth-section__up button {
  border: 1px solid #A259FF;
  background-color: #2B2B2B;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.fifth-section .fifth-section__up button:hover {
  background-color: #A259FF;
  color: #ffffff;
}
.fifth-section .fifth-section__up button span {
  margin: 16px 48px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
.fifth-section .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.fifth-section .cards .card {
  background-color: #3B3B3B;
  border-radius: 20px;
  transition: transform 0.6s ease-in-out;
}
.fifth-section .cards .card:hover {
  transform: rotate(360deg);
}
.fifth-section .cards .card .text-under {
  padding: 20px 30px 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fifth-section .cards .card .text-under .up {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.fifth-section .cards .card .text-under .up .user {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.fifth-section .cards .card .text-under .down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.fifth-section .cards .card .text-under .down .left,
.fifth-section .cards .card .text-under .down .right {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.sixth-section {
  background-image: url('imgs/NFT_Highlight.png');
  background-size: cover;
  background-position: center;
}
.sixth-section .objects {
  padding-top: 358px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.sixth-section .objects .left {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.sixth-section .objects .left .mashroomie {
  width: 150px;
  background-color: #3B3B3B;
  border-radius: 20px;
}
.sixth-section .objects .left .mashroomie .margin-group {
  margin: 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.sixth-section .objects button {
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
  background-color: #ffffff;
  color: #2B2B2B;
  width: 200px;
}
.sixth-section .objects button span {
  margin: 19px 47px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
.sixth-section .objects .right {
  padding: 30px;
  border-radius: 20px;
  background-color: #3B3B3B;
  color: #ffffff;
}
.sixth-section .objects .right .p {
  display: flex;
  flex-direction: row;
  gap: 44px;
}
.sixth-section .objects .right .space-mono {
  display: flex;
  flex-direction: row;
  gap: 12px;
  flex-direction: row-reverse;
}
.seventh-section {
  padding: 80px 0;
}
.seventh-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 54px;
}
.seventh-section__wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.seventh-section__wrapper .cards {
  display: flex;
  flex-direction: row;
  gap: 39px;
}
.seventh-section__wrapper .cards .card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 10px 31px 30px;
  max-width: 270px;
  border-radius: 20px;
  background-color: #3B3B3B;
}
.seventh-section__wrapper .cards .card__text {
  display: flex;
  flex-direction: column;
  gap: 14px;
  line-height: 1.3;
}
.seventh-section__wrapper .cards .card__text h5,
.seventh-section__wrapper .cards .card__text p {
  text-align: center;
}
.eighth-section {
  padding: 40px 0 80px;
}
.eighth-section__card {
  padding: 60px;
  border-radius: 20px;
  background-color: #3B3B3B;
  gap: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.eighth-section .right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.eighth-section .right .text {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.eighth-section .right form {
  display: flex;
  flex-direction: row;
}
.eighth-section .right form input {
  border-radius: 20px;
  background-color: #ffffff;
  color: #2B2B2B;
  padding: 20px 60px 20px 20px;
  border: none;
  font-weight: 600;
}
.eighth-section .right form button {
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
  justify-content: space-between;
  width: 210px;
  margin-left: -42px;
}
.eighth-section .right form button span {
  margin: 20px 50px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
footer {
  padding: 40px 0;
  background-color: #3B3B3B;
}
footer .footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
footer dl {
  margin: 0;
  color: #ffffff;
  font-family: Wodk sans;
}
footer dl dd {
  margin: 0;
  padding-bottom: 20px;
  color: #858584;
}
footer dl dt {
  font-family: Space mono;
  color: #ffffff;
  padding-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
}
footer p {
  margin-top: 22px;
}
footer .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 3px 0px 26px 31px;
  display: flex;
  flex-direction: row;
  gap: 82px;
}
footer .grid .column-1 .contact {
  display: flex;
  flex-direction: row;
  gap: 9px;
  margin-top: -12px;
}
footer .grid .column-1 dt {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  padding-bottom: 30px;
  font-weight: 600;
}
footer .grid .column-1 dd {
  margin-bottom: 6px;
}
footer .grid .column-3 {
  padding-left: 29px;
}
footer .grid .column-3 dl {
  margin-bottom: 5px;
}
footer .grid .column-3 form {
  display: flex;
  flex-direction: row;
}
footer .grid .column-3 form input {
  border-radius: 20px;
  background-color: #ffffff;
  color: #2B2B2B;
  border: none;
  font-weight: 600;
  padding: 20px 75px 20px 20px;
}
footer .grid .column-3 form button {
  border: none;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-family: Work Sans;
  font-weight: 600;
  justify-content: space-between;
  margin-left: -28px;
}
footer .grid .column-3 form button span {
  margin: 20px 50px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  font-weight: 600;
}
footer hr {
  width: 1050px;
  margin: 0;
  background-color: #858584;
}
footer p {
  font-size: 12px;
  color: #858584;
}
.container-text_flex {
  display: flex;
}
@media (max-width: 1024px) {
  .first-section {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  header .list ul {
    display: none;
  }
  header .list button {
    display: none;
  }
  header {
    padding: 20px 1vw;
    justify-content: space-between;
  }
  .second-section .grid-container {
    padding-left: 1vw;
    padding-right: 1vw;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .third-section__wrapper button {
    padding-right: 1vw;
  }
  .third-section .grid-cards {
    padding-left: 1vw;
    padding-right: 1vw;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
  }
  .fourth-section .cards {
    padding-left: 1vw;
    padding-right: 1vw;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
  }
  .fifth-section .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
  }
  .seventh-section__wrapper .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .text-up {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .seventh-section__wrapper .text {
    justify-content: center;
    align-items: center;
  }
  .fifth-section .fifth-section__up .text {
    flex-direction: column;
  }
  .fifth-section .fifth-section__up {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .container-text_flex {
    display: flex;
    justify-content: center;
  }
  .eighth-section__card {
    flex-direction: column;
    padding: 2vh 3vw;
    gap: 20px;
    margin: 5vw 15vw;
  }
  footer .grid {
    justify-content: center;
    flex-wrap: wrap;
  }
  footer .grid .column-3 form {
    column-gap: 10px;
  }
  footer .footer__wrapper {
    justify-content: center;
    align-items: center;
  }
  .sixth-section .objects .left {
    padding-left: 3vw;
  }
  .sixth-section .objects .right {
    padding-right: 3vw;
  }
  .line {
    max-width: 100%;
  }
  .eighth-section .right form {
    column-gap: 20px;
  }
  .third-section__wrapper .up {
    padding-left: 1vw;
    padding-right: 1vw;
  }
  .first-section .right .user {
    margin-bottom: 20px;
  }
  .right__image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
}
@media (max-width: 992px) {
  .second-section .grid-container {
    padding-left: 1vw;
    padding-right: 1vw;
    gap: 32px;
  }
  .fourth-section .cards {
    padding-left: 1vw;
    padding-right: 1vw;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(4, 1fr);
    gap: 3vw;
  }
}
@media (max-width: 768px) {
  .third-section .grid-cards {
    padding-left: 1vw;
    padding-right: 1vw;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    justify-content: center;
  }
  .third-section .up {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
  }
  .third-section .up__text {
    text-align: center;
  }
  .eighth-section__card {
    flex-direction: column;
    padding: 2vh 3vw;
    gap: 20px;
    margin: 7vw 10vw;
  }
  .sixth-section .objects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
  }
  .sixth-section .objects .left {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-bottom: 20px;
  }
  footer .grid {
    row-gap: 45px;
  }
  .fifth-section .fifth-section__up {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    row-gap: 35px;
  }
  .fifth-section .fifth-section__up button {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .text {
    text-align: center;
  }
  button {
    display: none;
  }
  .fourth-section .cards {
    padding-left: 1vw;
    padding-right: 1vw;
    grid-template-columns: repeat(1, min-content);
    grid-template-rows: repeat(5, 1fr);
    gap: 3vw;
  }
  .eighth-section .right form {
    justify-content: center;
  }
  .eighth-section .right form input {
    text-align: center;
  }
  footer .grid {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .third-section .grid-cards {
    padding-left: 1vw;
    padding-right: 1vw;
    grid-template-columns: repeat(1, max-content);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    justify-content: center;
  }
  .fourth-section .cards {
    row-gap: 40px;
  }
  .eighth-section__card {
    margin: 3vw 3vw;
  }
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
  .sixth-section .objects .right {
    padding: 15px;
  }
  .card__image {
    width: 300px;
    height: auto;
  }
  .col {
    width: max-content;
  }
  .col__image {
    width: 100%;
  }
  .first__image,
  .second__image,
  .third__image {
    width: 50%;
  }
  .first__image_display,
  .second__image_display,
  .third__image_display {
    display: none;
  }
  .second-section .div-1025 {
    width: 49%;
  }
}
